<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assests/style/style.css">
    <title>Procedure International Journal of Science and Technology</title>
</head>
<body>
    <div class="container">
        <header id="header"> 
            <div class="site-header-inner">
                <div class="logo">
                    <a href="https://www.pijst.com/"><img src="assests/image/logo/logo.png" alt="institute-of-science-and-technology-development-logo"></a>
                </div>
                <div class="main-title">
                    <div class="title">
                        Procedure International Journal of Science and Technology
                    </div>
                    <div class="tagline">
                        International Open Access, Peer-reviewed & Refereed Journal | ISSN:
                    </div>
                    <div class="sub-tagline">
                        (Multidisciplinary, Monthly, Multilanguage)
                    </div>
                </div>
            </div>
            <div class="site-header-navbar">
                <div class="topnav" id="myTopnav">
                    <a href="https://www.pijst.com/">Home</a>
                    <div class="dropdown">
                        <a class="dropbtn" href="#">PIJST</a>
                        <div class="dropdown-content">
                            <a href="/about-the-journal.html">About The Journal</a>
                            <a href="/research-area.html">Research Area</a>
                            <a href="/publication-fee.html">Publication Fee</a>
                            <a href="/peer-review-process.html">Peer Review Process</a>
                            <a href="/privacy-statement.html">Privacy Statement</a>
                            <a href="/reviewers-guidelines.html">Reviewer Guidelines</a>
                            <a href="/publication-ethics.html">Publication Ethics</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a class="dropbtn" href="#">Editorial Board</a>
                        <div class="dropdown-content">
                            <a href="/list-of-members.html">List of Members</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a class="dropbtn" href="#">For Author</a>
                        <div class="dropdown-content">
                            <a href="/author-guidlinnes.html">Author Guidelines</a>
                            <a href="/submit-paper-online.html">Submit Your Paper Online</a>
                            <a href="/research-area.html">Research Area</a>
                            <a href="/publication-fee.html">Publication Fee</a>
                            <a href="/assests/forms/Paper Template Format.pdf" target="_blank">Paper Template Format</a>
                            <a href="/assests/forms/Undertaking by author form.pdf" target="_blank">Undertaking Form</a>
                            <a href="/assests/forms/Copyright Agrement Form.pdf" target="_blank">Copyright Form</a>
                        </div>
                    </div>
                    <a href="/current-issue-archives.html">Current Issue-Archives</a>
                    <a href="/conferences-special-issue.html">Conferences/ Special Issue</a>
                    <a href="/contact-us.html">Contact Us</a>
                </div>
            </div>
        </header>

        <div class="body-container">
            <div class="left-sidebar">
                <div class="block">
                    <div class="block-head">
                        <a href="/call-for-paper.html">Call For Paper</a>
                    </div>
                    <div class="side-body">
                        <span> <b>Issue:</b> </span>
                        <span> <b>Volume:</b> </span>
                        <span> <b>Volume: | Issue:</b> </span>
                        <span> <b>Last Date:</b> </span>
                    </div>
                    <div class="block-head">
                        <a href="/submit-paper-online.html">Submit Paper Online</a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/research-area.html">Research Area </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/publication-fee.html">Publication Fee </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/peer-review-process.html">Peer Review Process </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/publication-ethics.html">Publication Ethics </a>
                    </div>
                </div>
            </div>
            <div class="body-content">
                <div class="hero">
                    <h1 class="page-title">
                        Author Guidelines (PIJST)
                    </h1>
                </div>

                <div class="content">
                    <p>
                        Procedure International Journal of Science and Technology (PIJST) will accept manuscripts submitted through email (<a href="mailto:editor@pijst.com"><b>editor@pijst.com</b></a>) or <a href="/submit-paper-online.html">online submission link</a> only. The submitted manuscripts should be in PIJST paper template so as to ensure the publication work within the time limit.
                        <br><BR>
                        <b>Criteria for Manuscript:</b>
                    </p>
                    <ul style="text-align: left; font-size: 14px;">
                        <li>The research paper sent for publication in Procedure International Journal of Science and Technology (PIJST) must be original and unpublished.</li>
                        <li>Procedure International Journal of Science and Technology (PIJST) condemn plagiarism and expect authors to adhere to the highest literary ideals.</li>
                        <li>PIJST adheres to the principle of authorial freedom, however, in case of dispute or regarding objectionable material, unverified material, the decision of the Chief Editor and Publisher will be final and valid.</li>
                        <li>If there is other name in the research paper along with the main researcher, then they also have to give the certificate of originality and plagiarism.</li>
                        <li>After receipt of the research paper, the concerned researcher will be informed about the receipt of the research paper through email.</li>
                        <li>After receiving the research paper, it will be given by the editorial board to the expert of the concerned subject by email. Whose subject will be duly evaluated and tested / amended by the subject and then sent to the editorial board for publication.</li>
                        <li>The subject expert/editorial board will have full authority to modify or publish
                            the research paper.</li>
                        <li>Any research paper will be accepted for publication only after thorough evaluation by the Editorial Board / Review Panel.</li>
                        <li>Only after complete acceptance, the acceptance letter of the concerned
                            research article will be sent to any researcher on the specified email in the
                            prescribed format.
                            </li>
                        <li>The decision of the editor-in-chief and publisher will be final in the publication of the research paper, copyright and all other matters.</li>
                        <li>It will be entirely the responsibility of the researcher for the ideas, research
                            points, references expressed in the research paper; The editorial board will not
                            have any influence on it in any way.</li>
                        <li>After sending the research paper, no pressure of any kind will be accepted to
                            publish it.
                            </li>
                    </ul>
                    <p>
                        <b>
                            Arrange the content in the article in this order:
                        </b>
                    </p>
                    <ol style="text-align: left; font-size: 14px;">
                        <li>Title</li>
                        <li>Abstract</li>
                        <li>Keywords</li>
                        <li>Introduction</li>
                        <li>Material & Methods</li>
                        <li>Results & Discussion</li>
                        <li>Conclusion</li>
                        <li>References</li>
                    </ol>
                    <h2 style="text-align: left; margin-bottom: 0px;">
                        Manuscript Format:
                    </h2>
                    <p>
                        Manuscript must be written in using MS-Word (doc or docx format only), The font of the research paper will be <b>Times New Roman for English</b> and <b>Mangal/ Kruti Dev10 font</b> for Hindi and follow the Procedure International Journal of Science and Technology (PIJST) paper template <a href="/assests/forms/Paper Template Format.pdf" target="_blank">click here</a>.
                    </p>
                    <h3 style="text-align: left; margin-bottom: 0px;">
                        Review and Publication Process:
                    </h3>
                    <p>
                        All submissions to PIJST contents are subjected to peer-review process. First of all, the research paper is examined by our editorial board. The editor's office first checks each manuscript for plagiarism. After going through this process, articles that are found suitable for review are sent to two related subject experts in the area of the research paper. If any kind of correction is required then it is sent back to the author for correction. Acceptance or rejection notification will be sent to all authors through e-mail within 2-7 days after submitting paper. The Authors must submit a Copyright and Undertaking Form upon acceptance of their manuscript. Submit Following all document by mail <a href="mailto:editor@pijst.com">editor@pijst.com.</a>
                    </p>
                    <ul style="text-align: left; font-size: 14px;">
                        <li><b>Copyright agreement form</b> <a href="/assests/forms/Copyright Agrement Form.pdf" target="_blank">Click Here to Download</a> (submit the scanned copy with Handwritten signed by author)</li>
                        <li><b>Undertaking by author form</b> <a href="/assests/forms/Undertaking by author form.pdf" target="_blank">Click Here to Download</a> (Submit the scanned copy with Handwritten signed by author)</li>
                        <li><b>Formatted Manuscript/Research paper</b> <a href="/assests/forms/Paper Template Format.pdf" target="_blank">Click Here to Download</a> (must be in DOC file format)</li>
                        <li><b>Identity Proof of corresponding author's only</b> (submit the scanned copy with self-attested signed by author)</li>
                        <li>Accepted paper will be published within 2-7 days after submitting all
                            necessary documents.</li>
                        <li><b>Note:</b> There is no charge for the processing manuscript. But if your paper is accepted then author have to pay the publication charge which is very nominal fees.</li>
                    </ul>
                </div>
            </div>
            <div class="right-sidebar">
                <div class="block">
                    <div class="block-head">
                        <a href="/submit-paper-online.html">Submit Paper Online </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/author-guidlinnes.html">Author Guidelines </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/assests/forms/Paper Template Format.pdf" target="_blank">Paper Template Format </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/assests/forms/Undertaking by author form.pdf" target="_blank">Undertaking Form </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/assests/forms/Copyright Agrement Form.pdf" target="_blank">Copyright Form </a>
                    </div>
                </div>
            </div>
        </div>
        <footer id="site-footer">
            <div class="site-footer-inner">
                <div class="footer-logo">
                    <img src="assests/image/logo/logo.png" alt="institute-of-science-and-technology-development-logo">
                    <p style="font-size: 18px; color: #EC343D; font-weight: 900;">Procedure International Journal of Science and Technology</p>
                    <p style="font-size: 15px; margin-top: -10px;">International Open Access, Peer-reviewed & Refereed Journal | ISSN:</p>
                    <p style="font-size: 14px; margin-top: -10px;">(Multidisciplinary, Monthly, Multilanguage)</p>
                </div>
    
                <div class="footer-menu">
                    <div class="footer-menu-list">
                        <h3>USEFUL LINKS</h3>
                        <ul class="first-menu">
                            <li><a href="https://www.pijst.com/">Home</a></li>
                            <li><a href="/call-for-paper.html">Call For Paper</a></li>
                            <li><a href="/submit-paper-online.html">Submit Paper Online</a></li>
                            <li><a href="/research-area.html">Research Area</a></li>
                            <li><a href="/publication-fee.html">Publication Fee</a></li>
                            <li><a href="/assests/forms/Paper Template Format.pdf" target="_blank">paper template Format</a></li>
                            <li><a href="/current-issue-archives.html">Current Issue-Archives</a></li>
                        </ul>
                    </div>
                </div>
    
                <div class="footer-getintouch">
                    <h3>CONTACT US</h3>
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-location-dot"></i> Institute of science and Technology Development, 173/3, Aamghat colony Ghazipur, UP-2331001</a></li>
                        <li><a href="mailto:editor@pijst.com"><i class="fa-solid fa-envelope"></i> editor@pijst.com</a></li>
                        <li><a href="tel:+91-7599991323"><i class="fa-solid fa-phone"></i>+91-7599991323</a></li>
                    </ul>
                </div>
    
            </div>
            <div class="site-copyright">
                <div class="copy">
                    <p style="margin: 0;">© PIJST, All Rights Reserved</p>
                </div>
            </div>
        </footer>
    </div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000);
}
</script>
<script src="https://kit.fontawesome.com/b80036d9f0.js" crossorigin="anonymous"></script>

</body>
</html>