<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assests/style/style.css">
    <title>Procedure International Journal of Science and Technology</title>
</head>
<body>
    <div class="container">
        <header id="header">
            <div class="site-header-inner">
                <div class="logo">
                    <a href="https://www.pijst.com/"><img src="assests/image/logo/logo.png" alt="institute-of-science-and-technology-development-logo"></a>
                </div>
                <div class="main-title">
                    <div class="title">
                        Procedure International Journal of Science and Technology
                    </div>
                    <div class="tagline">
                        International Open Access, Peer-reviewed & Refereed Journal | ISSN:
                    </div>
                    <div class="sub-tagline">
                        (Multidisciplinary, Monthly, Multilanguage)
                    </div>
                </div>
            </div>
            <div class="site-header-navbar">
                <div class="topnav" id="myTopnav">
                    <a href="https://www.pijst.com/">Home</a>
                    <div class="dropdown">
                        <a class="dropbtn" href="#">PIJST</a>
                        <div class="dropdown-content">
                            <a href="/about-the-journal.html">About The Journal</a>
                            <a href="/research-area.html">Research Area</a>
                            <a href="/publication-fee.html">Publication Fee</a>
                            <a href="/peer-review-process.html">Peer Review Process</a>
                            <a href="/privacy-statement.html">Privacy Statement</a>
                            <a href="/reviewers-guidelines.html">Reviewer Guidelines</a>
                            <a href="/publication-ethics.html">Publication Ethics</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a class="dropbtn" href="#">Editorial Board</a>
                        <div class="dropdown-content">
                            <a href="/list-of-members.html">List of Members</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a class="dropbtn" href="#">For Author</a>
                        <div class="dropdown-content">
                            <a href="/author-guidlinnes.html">Author Guidelines</a>
                            <a href="/submit-paper-online.html">Submit Your Paper Online</a>
                            <a href="/research-area.html">Research Area</a>
                            <a href="/publication-fee.html">Publication Fee</a>
                            <a href="/assests/forms/Paper Template Format.pdf" target="_blank">Paper Template Format</a>
                            <a href="/assests/forms/Undertaking by author form.pdf" target="_blank">Undertaking Form</a>
                            <a href="/assests/forms/Copyright Agrement Form.pdf" target="_blank">Copyright Form</a>
                        </div>
                    </div>
                    <a href="/current-issue-archives.html">Current Issue-Archives</a>
                    <a href="/conferences-special-issue.html">Conferences/ Special Issue</a>
                    <a href="/contact-us.html">Contact Us</a>
                </div>
            </div>
        </header>

        <div class="body-container">
            <div class="left-sidebar">
                <div class="block">
                    <div class="block-head">
                        <a href="/call-for-paper.html">Call For Paper</a>
                    </div>
                    <div class="side-body">
                        <span> <b>Issue:</b> </span>
                        <span> <b>Volume:</b> </span>
                        <span> <b>Volume: | Issue:</b> </span>
                        <span> <b>Last Date:</b> </span>
                    </div>
                    <div class="block-head">
                        <a href="/submit-paper-online.html">Submit Paper Online</a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/research-area.html">Research Area </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/publication-fee.html">Publication Fee </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/peer-review-process.html">Peer Review Process </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/publication-ethics.html">Publication Ethics </a>
                    </div>
                </div>
            </div>
            <div class="body-content">
                <div class="hero_a">
                    <div class="hero_heading">
                        Call For Paper
                        <hr>
                    </div>
                    <div class="hero_subheading">
                        Procedure International Journal of Science and Technology
                    </div> <br>
                    <div class="volume">
                        Volume: ❄ Issue: ❄ Month:
                    </div>
                    <div class="issn">
                        <a href="/submit-paper-online.html">Click Here For Submit Manuscript online</a>
                    </div>
                </div>
<br>
                <div class="content">
                    <p>
                        Procedure International Journal of Science and Technology (PIJST) is the leading high quality International open access, peer-reviewed and refereed, multidisciplinary, Multilanguage and monthly published research journal. PIJST aim to explore various fields of research study such as applied, theoretical and experimental technical studies so as to exchange research information among scholars, researchers, engineers, physicians and scientists interested in the field of science and technology.
                    </p>
                    <h2>
                        Important Dates for Current issue
                    </h2>
                    <table>
                        <tr>
                            <td width="50%">Paper Submission Open For</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Current Issue</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Volume</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Issue</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Last date for paper submission</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Notification of Review Result</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Publication of Paper</td>
                            <td></td>
                        </tr>
                    </table>
                    <div class="call-paper-bottom">
                        <h3 style="text-align: left; color: #EC343D; margin-bottom: 0px;">
                            Types of Articles invited
                        </h3>
                        <div class="bottom">
                            <div class="call-paper-block">
                                <ul style="text-align: left; list-style: none;">
                                    <li><i class="fa-solid fa-star"></i>&nbsp;Research Papers</li>
                                    <li><i class="fa-solid fa-star"></i>&nbsp;Experimental Result Papers</li>
                                    <li><i class="fa-solid fa-star"></i>&nbsp;Informative Article</li>
                                    <li><i class="fa-solid fa-star"></i>&nbsp;Case Studies Papers</li>
                                    <li><i class="fa-solid fa-star"></i>&nbsp;Comparative Studies</li>
                                    <li><i class="fa-solid fa-star"></i>&nbsp;Research Proposals or Synopsis</li>
                                    <li><i class="fa-solid fa-star"></i>&nbsp;New Innovation & Idea</li>
                                </ul>
                            </div>
                            <div class="call-paper-block">
                                <ul style="text-align: left; list-style: none;">
                                    <li><i class="fa-solid fa-star"></i>&nbsp;Survey Papers</li>
                                    <li><i class="fa-solid fa-star"></i>&nbsp;Analysis Study Research Papers</li>
                                    <li><i class="fa-solid fa-star"></i>&nbsp;Comparison Papers</li>
                                    <li><i class="fa-solid fa-star"></i>&nbsp;Review Papers</li>
                                    <li><i class="fa-solid fa-star"></i>&nbsp;Dissertation Chapters</li>
                                    <li><i class="fa-solid fa-star"></i>&nbsp; Working Projects</li>
                                    <li><i class="fa-solid fa-star"></i>&nbsp;Prototypes and Models and many More</li>
                                </ul>
                            </div>
                        </div>
                        <br>
                        <h4>
                            How to submit the paper?
                        </h4>
                        <div class="price papper-content">
                            <div class="price-block papper-block">
                                By Mail 
                                <hr>
                                <span>Send Your Paper to <a href="mailto:editor@pijst.com" style="color: white;"> editor@pijst.com</a></span>
                            </div>
                            <div class="price-block papper-block">
                                By Website
                                <hr>
                                <span><a href="/submit-paper-online.html" style="color: white;">Click Here to Submit Paper Online</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-sidebar">
                <div class="block">
                    <div class="block-head">
                        <a href="/submit-paper-online.html">Submit Paper Online </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/author-guidlinnes.html">Author Guidelines </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/assests/forms/Paper Template Format.pdf" target="_blank">Paper Template Format </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/assests/forms/Undertaking by author form.pdf" target="_blank">Undertaking Form </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/assests/forms/Copyright Agrement Form.pdf" target="_blank">Copyright Form </a>
                    </div>
                </div>
            </div>
        </div>
        <footer id="site-footer">
            <div class="site-footer-inner">
                <div class="footer-logo">
                    <img src="assests/image/logo/logo.png" alt="institute-of-science-and-technology-development-logo">
                    <p style="font-size: 18px; color: #EC343D; font-weight: 900;">Procedure International Journal of Science and Technology</p>
                    <p style="font-size: 15px; margin-top: -10px;">International Open Access, Peer-reviewed & Refereed Journal | ISSN:</p>
                    <p style="font-size: 14px; margin-top: -10px;">(Multidisciplinary, Monthly, Multilanguage)</p>
                </div>
    
                <div class="footer-menu">
                    <div class="footer-menu-list">
                        <h3>USEFUL LINKS</h3>
                        <ul class="first-menu">
                            <li><a href="https://www.pijst.com/">Home</a></li>
                            <li><a href="/call-for-paper.html">Call For Paper</a></li>
                            <li><a href="/submit-paper-online.html">Submit Paper Online</a></li>
                            <li><a href="/research-area.html">Research Area</a></li>
                            <li><a href="/publication-fee.html">Publication Fee</a></li>
                            <li><a href="/assests/forms/Paper Template Format.pdf" target="_blank">paper template Format</a></li>
                            <li><a href="/current-issue-archives.html">Current Issue-Archives</a></li>
                        </ul>
                    </div>
                </div>
    
                <div class="footer-getintouch">
                    <h3>CONTACT US</h3>
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-location-dot"></i> Institute of science and Technology Development, 173/3, Aamghat colony Ghazipur, UP-2331001</a></li>
                        <li><a href="mailto:editor@pijst.com"><i class="fa-solid fa-envelope"></i> editor@pijst.com</a></li>
                        <li><a href="tel:+91-7599991323"><i class="fa-solid fa-phone"></i>+91-7599991323</a></li>
                    </ul>
                </div>
    
            </div>
            <div class="site-copyright">
                <div class="copy">
                    <p style="margin: 0;">© PIJST, All Rights Reserved</p>
                </div>
            </div>
        </footer>
    </div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000);
}
</script>
<script src="https://kit.fontawesome.com/b80036d9f0.js" crossorigin="anonymous"></script>

</body>
</html>