<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assests/style/style.css">
    <title>Procedure International Journal of Science and Technology</title>
</head>
<body>
    <div class="container">
        <header id="header">
            <div class="site-header-inner">
                <div class="logo">
                    <a href="https://www.pijst.com/"><img src="assests/image/logo/logo.png" alt="institute-of-science-and-technology-development-logo"></a>
                </div>
                <div class="main-title">
                    <div class="title">
                        Procedure International Journal of Science and Technology
                    </div>
                    <div class="tagline">
                        International Open Access, Peer-reviewed & Refereed Journal | ISSN:
                    </div>
                    <div class="sub-tagline">
                        (Multidisciplinary, Monthly, Multilanguage)
                    </div>
                </div>
            </div>
            <div class="site-header-navbar">
                <div class="topnav" id="myTopnav">
                    <a href="https://www.pijst.com/">Home</a>
                    <div class="dropdown">
                        <a class="dropbtn" href="#">PIJST</a>
                        <div class="dropdown-content">
                            <a href="/about-the-journal.html">About The Journal</a>
                            <a href="/research-area.html">Research Area</a>
                            <a href="/publication-fee.html">Publication Fee</a>
                            <a href="/peer-review-process.html">Peer Review Process</a>
                            <a href="/privacy-statement.html">Privacy Statement</a>
                            <a href="/reviewers-guidelines.html">Reviewer Guidelines</a>
                            <a href="/publication-ethics.html">Publication Ethics</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a class="dropbtn" href="#">Editorial Board</a>
                        <div class="dropdown-content">
                            <a href="/list-of-members.html">List of Members</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a class="dropbtn" href="#">For Author</a>
                        <div class="dropdown-content">
                            <a href="/author-guidlinnes.html">Author Guidelines</a>
                            <a href="/submit-paper-online.html">Submit Your Paper Online</a>
                            <a href="/research-area.html">Research Area</a>
                            <a href="/publication-fee.html">Publication Fee</a>
                            <a href="/assests/forms/Paper Template Format.pdf" target="_blank">Paper Template Format</a>
                            <a href="/assests/forms/Undertaking by author form.pdf" target="_blank">Undertaking Form</a>
                            <a href="/assests/forms/Copyright Agrement Form.pdf" target="_blank">Copyright Form</a>
                        </div>
                    </div>
                    <a href="/current-issue-archives.html">Current Issue-Archives</a>
                    <a href="/conferences-special-issue.html">Conferences/ Special Issue</a>
                    <a href="/contact-us.html">Contact Us</a>
                </div>
            </div>
        </header>

        <div class="body-container">
            <div class="left-sidebar">
                <div class="block">
                    <div class="block-head">
                        <a href="/call-for-paper.html">Call For Paper</a>
                    </div>
                    <div class="side-body">
                        <span> <b>Issue:</b> </span>
                        <span> <b>Volume:</b> </span>
                        <span> <b>Volume: | Issue:</b> </span>
                        <span> <b>Last Date:</b> </span>
                    </div>
                    <div class="block-head">
                        <a href="/submit-paper-online.html">Submit Paper Online</a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/research-area.html">Research Area </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/publication-fee.html">Publication Fee </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/peer-review-process.html">Peer Review Process </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/publication-ethics.html">Publication Ethics </a>
                    </div>
                </div>
            </div>
            <div class="body-content">
                <div class="hero">
                    <h1 class="page-title">
                        Current Issue-Archives (PIJST)
                    </h1>
                </div>
                <div class="hero_a">
                    <div class="hero_heading">
                        Current Issue
                        <hr>
                    </div><br>
                    <div class="volume">
                        Volume:1 ❄ Issue:1 ❄ Year: 2024-25
                    </div>
                </div>
<br>
                <div class="content">

                    <!-- archive yearly block -->
                    <div class="block archive-block">
                        <div class="block-head archive-head">
                            2024 ISSUES
                        </div>
                        <div class="archive-body">
                            <div class="archive">
                                <a href="archives/2024/january/current-issue-archives.html">Volume:1 ❄ Issue:1 ❄ Year: Jan 2024</a>
                            </div>
                            <div class="archive">
                                <a href="archives/2024/february/current-issue-archives.html">Volume:1 ❄ Issue:1 ❄ Year: Feb 2024</a>
                            </div>
                            <div class="archive">
                                <a href="archives/2024/march/current-issue-archives.html">Volume:1 ❄ Issue:1 ❄ Year: Mar 2024</a>
                            </div>
                            <div class="archive">
                                <a href="archives/2024/april/current-issue-archives.html">Volume:1 ❄ Issue:1 ❄ Year: Apr 2024</a>
                            </div>
                            <div class="archive">
                                <a href="archives/2024/may/current-issue-archives.html">Volume:1 ❄ Issue:1 ❄ Year: May 2024</a>
                            </div>
                            <div class="archive">
                                <a href="archives/2024/june/current-issue-archives.html">Volume:1 ❄ Issue:1 ❄ Year: Jun 2024</a>
                            </div>
                            <div class="archive">
                                <a href="archives/2024/july/current-issue-archives.html">Volume:1 ❄ Issue:1 ❄ Year: Jul 2024</a>
                            </div>
                            <div class="archive">
                                <a href="archives/2024/august/current-issue-archives.html">Volume:1 ❄ Issue:1 ❄ Year: Aug 2024</a>
                            </div>
                            <div class="archive">
                                <a href="archives/2024/september/current-issue-archives.html">Volume:1 ❄ Issue:1 ❄ Year: Sep 2024</a>
                            </div>
                            <div class="archive">
                                <a href="archives/2024/october/current-issue-archives.html">Volume:1 ❄ Issue:1 ❄ Year: Oct 2024</a>
                            </div>
                            <div class="archive">
                                <a href="archives/2024/november/current-issue-archives.html">Volume:1 ❄ Issue:1 ❄ Year: Nov 2024</a>
                            </div>
                            <div class="archive">
                                <a href="archives/2024/december/current-issue-archives.html">Volume:1 ❄ Issue:1 ❄ Year: Dec 2024</a>
                            </div>
                        </div>
                    </div>
                    <br>
                    <!-- archive yearly block -->
                    <div class="block archive-block">
                        <div class="block-head archive-head">
                            2025 ISSUES
                        </div>
                        <div class="archive-body">
                            <div class="archive">
                                <a href="archives/2025/january/current-issue-archives.html">Volume:1 ❄ Issue:1 ❄ Year: Jan 2025</a>
                            </div>
                            <div class="archive">
                                <a href="archives/2025/february/current-issue-archives.html">Volume:1 ❄ Issue:1 ❄ Year: Feb 2025</a>
                            </div>
                            <div class="archive">
                                <a href="archives/2025/march/current-issue-archives.html">Volume:1 ❄ Issue:1 ❄ Year: Mar 2025</a>
                            </div>
                            <div class="archive">
                                <a href="archives/2025/april/current-issue-archives.html">Volume:1 ❄ Issue:1 ❄ Year: Apr 2025</a>
                            </div>
                            <div class="archive">
                                <a href="archives/2025/may/current-issue-archives.html">Volume:1 ❄ Issue:1 ❄ Year: May 2025</a>
                            </div>
                            <div class="archive">
                                <a href="archives/2025/june/current-issue-archives.html">Volume:1 ❄ Issue:1 ❄ Year: Jun 2025</a>
                            </div>
                            <div class="archive">
                                <a href="archives/2025/july/current-issue-archives.html">Volume:1 ❄ Issue:1 ❄ Year: Jul 2025</a>
                            </div>
                            <div class="archive">
                                <a href="archives/2025/august/current-issue-archives.html">Volume:1 ❄ Issue:1 ❄ Year: Aug 2025</a>
                            </div>
                            <div class="archive">
                                <a href="archives/2025/september/current-issue-archives.html">Volume:1 ❄ Issue:1 ❄ Year: Sep 2025</a>
                            </div>
                            <div class="archive">
                                <a href="archives/2025/october/current-issue-archives.html">Volume:1 ❄ Issue:1 ❄ Year: Oct 2025</a>
                            </div>
                            <div class="archive">
                                <a href="archives/2025/november/current-issue-archives.html">Volume:1 ❄ Issue:1 ❄ Year: Nov 2025</a>
                            </div>
                            <div class="archive">
                                <a href="archives/2025/december/current-issue-archives.html">Volume:1 ❄ Issue:1 ❄ Year: Dec 2025</a>
                            </div>
                        </div>  
                    </div>

                </div>
            </div>
            <div class="right-sidebar">
                <div class="block">
                    <div class="block-head">
                        <a href="/submit-paper-online.html">Submit Paper Online </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/author-guidlinnes.html">Author Guidelines </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/assests/forms/Paper Template Format.pdf" target="_blank">Paper Template Format </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/assests/forms/Undertaking by author form.pdf" target="_blank">Undertaking Form </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/assests/forms/Copyright Agrement Form.pdf" target="_blank">Copyright Form </a>
                    </div>
                </div>
            </div>
        </div>
        <footer id="site-footer">
            <div class="site-footer-inner">
                <div class="footer-logo">
                    <img src="assests/image/logo/logo.png" alt="institute-of-science-and-technology-development-logo">
                    <p style="font-size: 18px; color: #EC343D; font-weight: 900;">Procedure International Journal of Science and Technology</p>
                    <p style="font-size: 15px; margin-top: -10px;">International Open Access, Peer-reviewed & Refereed Journal | ISSN:</p>
                    <p style="font-size: 14px; margin-top: -10px;">(Multidisciplinary, Monthly, Multilanguage)</p>
                </div>
    
                <div class="footer-menu">
                    <div class="footer-menu-list">
                        <h3>USEFUL LINKS</h3>
                        <ul class="first-menu">
                            <li><a href="https://www.pijst.com/">Home</a></li>
                            <li><a href="/call-for-paper.html">Call For Paper</a></li>
                            <li><a href="/submit-paper-online.html">Submit Paper Online</a></li>
                            <li><a href="/research-area.html">Research Area</a></li>
                            <li><a href="/publication-fee.html">Publication Fee</a></li>
                            <li><a href="/assests/forms/Paper Template Format.pdf" target="_blank">paper template Format</a></li>
                            <li><a href="/current-issue-archives.html">Current Issue-Archives</a></li>
                        </ul>
                    </div>
                </div>
    
                <div class="footer-getintouch">
                    <h3>CONTACT US</h3>
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-location-dot"></i> Institute of science and Technology Development, 173/3, Aamghat colony Ghazipur, UP-2331001</a></li>
                        <li><a href="mailto:editor@pijst.com"><i class="fa-solid fa-envelope"></i> editor@pijst.com</a></li>
                        <li><a href="tel:+91-7599991323"><i class="fa-solid fa-phone"></i>+91-7599991323</a></li>
                    </ul>
                </div>
    
            </div>
            <div class="site-copyright">
                <div class="copy">
                    <p style="margin: 0;">© PIJST, All Rights Reserved</p>
                </div>
            </div>
        </footer>
    </div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000);
}
</script>
<script src="https://kit.fontawesome.com/b80036d9f0.js" crossorigin="anonymous"></script>

</body>
</html>