<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assests/style/style.css">
    <title>Procedure International Journal of Science and Technology</title>
</head>
<body>
    <div class="container">
        <header id="header">
            <div class="site-header-inner">
                <div class="logo">
                    <a href="https://www.pijst.com/"><img src="assests/image/logo/logo.png" alt="institute-of-science-and-technology-development-logo"></a>
                </div>
                <div class="main-title">
                    <div class="title">
                        Procedure International Journal of Science and Technology
                    </div>
                    <div class="tagline">
                        International Open Access, Peer-reviewed & Refereed Journal | ISSN:
                    </div>
                    <div class="sub-tagline">
                        (Multidisciplinary, Monthly, Multilanguage)
                    </div>
                </div>
            </div>
            <div class="site-header-navbar">
                <div class="topnav" id="myTopnav">
                    <a href="https://www.pijst.com/">Home</a>
                    <div class="dropdown">
                        <a class="dropbtn" href="#">PIJST</a>
                        <div class="dropdown-content">
                            <a href="/about-the-journal.html">About The Journal</a>
                            <a href="/research-area.html">Research Area</a>
                            <a href="/publication-fee.html">Publication Fee</a>
                            <a href="/peer-review-process.html">Peer Review Process</a>
                            <a href="/privacy-statement.html">Privacy Statement</a>
                            <a href="/reviewers-guidelines.html">Reviewer Guidelines</a>
                            <a href="/publication-ethics.html">Publication Ethics</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a class="dropbtn" href="#">Editorial Board</a>
                        <div class="dropdown-content">
                            <a href="/list-of-members.html">List of Members</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a class="dropbtn" href="#">For Author</a>
                        <div class="dropdown-content">
                            <a href="/author-guidlinnes.html">Author Guidelines</a>
                            <a href="/submit-paper-online.html">Submit Your Paper Online</a>
                            <a href="/research-area.html">Research Area</a>
                            <a href="/publication-fee.html">Publication Fee</a>
                            <a href="/assests/forms/Paper Template Format.pdf" target="_blank">Paper Template Format</a>
                            <a href="/assests/forms/Undertaking by author form.pdf" target="_blank">Undertaking Form</a>
                            <a href="/assests/forms/Copyright Agrement Form.pdf" target="_blank">Copyright Form</a>
                        </div>
                    </div>
                    <a href="/current-issue-archives.html">Current Issue-Archives</a>
                    <a href="/conferences-special-issue.html">Conferences/ Special Issue</a>
                    <a href="/contact-us.html">Contact Us</a>
                </div>
            </div>
        </header>

        <div class="body-container">
            <div class="left-sidebar">
                <div class="block">
                    <div class="block-head">
                        <a href="/call-for-paper.html">Call For Paper</a>
                    </div>
                    <div class="side-body">
                        <span> <b>Issue:</b> </span>
                        <span> <b>Volume:</b> </span>
                        <span> <b>Volume: | Issue:</b> </span>
                        <span> <b>Last Date:</b> </span>
                    </div>
                    <div class="block-head">
                        <a href="/submit-paper-online.html">Submit Paper Online</a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/research-area.html">Research Area </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/publication-fee.html">Publication Fee </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/peer-review-process.html">Peer Review Process </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/publication-ethics.html">Publication Ethics </a>
                    </div>
                </div>
            </div>
            <div class="body-content">
                <div class="hero">
                    <div class="slideshow-container">
                        <div class="mySlides fade">
                          <img src="assests/image/slider/i1.png" style="width:100%">
                        </div>
                        
                        <div class="mySlides fade">
                          <img src="assests/image/slider/i2.jpeg" style="width:100%">
                        </div>
                        
                        <div class="mySlides fade">
                          <img src="assests/image/slider/i3.jpeg" style="width:100%">
                        </div>
                        
                        <div class="mySlides fade">
                          <img src="assests/image/slider/i4.jpeg" style="width:100%">
                        </div>
                        
                        </div>
                        <br>
                        
                        <div style="text-align:center">
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                        </div>
                        
                </div>

                <div class="content">
                    <p>
                        Procedure International Journal of Science and Technology (PIJST) is the leading high quality International open access, peer-reviewed and refereed, multidisciplinary, Multilanguage and monthly published research journal, published by <a href="https://www.istd.org.in/" target="_blank" style="color: #2E579D;">Institute of science and Technology Development (ISTD)</a> with a commitment to promote academic research and innovation in all areas of science and technology as well as provides a platform to share the research findings of researchers, scholars and scientists with the global scientific community. PIJST is providing a platform to researchers, academicians, professional, practitioners and students to impart knowledge by publishing high quality empirical and theoretical research papers/articles, survey paper, review paper, Data Articles, Clinical Practice Articles, research proposal, case studies, Literature reviews and book reviews. The multidisciplinary editorial board mentioned in this journal reflects the diversity of subjects covered under the purview of science and technology. Under the realm of Science and Technology, the coverage includes Physical Science, Chemical Science, Mathematical Science, Life Science, Biological Science, Pharmaceutical Science, Medical Science, Ayurvedic Science, Engineering and Technology and Environmental Science to name a few. This diverse scope will play an important role in collaborating with researchers from different disciplines of science and technology and developing collective understanding in the above disciplines. PIJST will support the open access policy to make the fundamental principles and practical facts of science and technology research accessible to all. The peer reviewed process of manuscripts published in this journal involves expert reviewers who assess the originality, validity and importance of the manuscripts before they are published.
                    </p>
                    <h2>
                        Important Journal Details
                    </h2>
                    <table>
                        <tr>
                            <th width="30%">Title</th>
                            <td>Procedure International Journal of Science and Technology</td>
                        </tr>
                        <tr>
                            <th>Journal Short Name</th>
                            <td>PIJST</td>
                        </tr>
                        <tr>
                            <th>ISSN</th>
                            <td>Applied</td>
                        </tr>
                        <tr>
                            <th>Editor-in-Chief</th>
                            <td>Dr. Neeraj Rathore (Professor)</td>
                        </tr>
                        <tr>
                            <th>Publisher</th>
                            <td>Institute of Science and Technology Development</td>
                        </tr>
                        <tr>
                            <th>Copyright</th>
                            <td>Institute of Science and Technology Development</td>
                        </tr>
                        <tr>
                            <th>ESTD</th>
                            <td>2023</td>
                        </tr>
                        <tr>
                            <th>Subject Category</th>
                            <td>Science and Technology (Multidisciplinary)</td>
                        </tr>
                        <tr>
                            <th>Journal Type</th>
                            <td>International Peer Reviewed, Refereed & Open Access Journal</td>
                        </tr>
                        <tr>
                            <th>Issue Frequency</th>
                            <td>Monthly</td>
                        </tr>
                        <tr>
                            <th>Publication Guidelines</th>
                            <td>Follow COPE Guidelines</td>
                        </tr>
                        <tr>
                            <th>Publication Format</th>
                            <td>Online</td>
                        </tr>
                        <tr>
                            <th>Language</th>
                            <td>Multilanguage</td>
                        </tr>
                        <tr>
                            <th>Website URL</th>
                            <td><a href="https://www.pijst.com">www.pijst.com</a></td>
                        </tr>
                        <tr>
                            <th>Email id</th>
                            <td><a href="matilto:editor@pijst.com">editor@pijst.com,</a> <br><a href="mailto:editor.pijst@gmail.com">editor.pijst@gmail.com</a></td>
                        </tr>
                        <tr>
                            <th>Mobile No.</th>
                            <td><a href="tel:+91-7599991323">+91-7599991323</a></td>
                        </tr>
                        <tr>
                            <th>Full Address </th>
                            <td>173/3, Aamghat colony, Ghazipur, U.P.- 233001</td>
                        </tr>
                    </table>
                    <div class="banner">
                        <img src="assests/image/banner/PIJST CoverPage.png" alt="banner">
                    </div>
                    <h3 style="text-align: left; color: #EC343D; margin-bottom: 0px;">
                        Why Choose PIJST Journal
                    </h3>
                    <ul style="text-align: left;">
                        <li>Publishing Frequency: Monthly</li>
                        <li>Peer reviewed refereed Journal</li>
                        <li>Easy, fast, transparent paper publication process</li>
                        <li>Open Access Journal</li>
                        <li>Strict Plagiarism policy</li>
                        <li>Simple steps for publication of research and review articles</li>
                        <li>Publication Ethics: COPE's best practice guidelines
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right-sidebar">
                <div class="block">
                    <div class="block-head">
                        <a href="/submit-paper-online.html">Submit Paper Online </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/author-guidlinnes.html">Author Guidelines </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/assests/forms/Paper Template Format.pdf" target="_blank">Paper Template Format </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/assests/forms/Undertaking by author form.pdf" target="_blank">Undertaking Form </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/assests/forms/Copyright Agrement Form.pdf" target="_blank">Copyright Form </a>
                    </div>
                </div>
            </div>
        </div>
        <footer id="site-footer">
            <div class="site-footer-inner">
                <div class="footer-logo">
                    <img src="assests/image/logo/logo.png" alt="institute-of-science-and-technology-development-logo">
                    <p style="font-size: 18px; color: #EC343D; font-weight: 900;">Procedure International Journal of Science and Technology</p>
                    <p style="font-size: 15px; margin-top: -10px;">International Open Access, Peer-reviewed & Refereed Journal | ISSN:</p>
                    <p style="font-size: 14px; margin-top: -10px;">(Multidisciplinary, Monthly, Multilanguage)</p>
                </div>
    
                <div class="footer-menu">
                    <div class="footer-menu-list">
                        <h3>USEFUL LINKS</h3>
                        <ul class="first-menu">
                            <li><a href="https://www.pijst.com/">Home</a></li>
                            <li><a href="/call-for-paper.html">Call For Paper</a></li>
                            <li><a href="/submit-paper-online.html">Submit Paper Online</a></li>
                            <li><a href="/research-area.html">Research Area</a></li>
                            <li><a href="/publication-fee.html">Publication Fee</a></li>
                            <li><a href="/assests/forms/Paper Template Format.pdf" target="_blank">paper template Format</a></li>
                            <li><a href="/current-issue-archives.html">Current Issue-Archives</a></li>
                        </ul>
                    </div>
                </div>
    
                <div class="footer-getintouch">
                    <h3>CONTACT US</h3>
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-location-dot"></i> Institute of science and Technology Development, 173/3, Aamghat colony Ghazipur, UP-2331001</a></li>
                        <li><a href="mailto:editor@pijst.com"><i class="fa-solid fa-envelope"></i> editor@pijst.com</a></li>
                        <li><a href="tel:+91-7599991323"><i class="fa-solid fa-phone"></i>+91-7599991323</a></li>
                    </ul>
                </div>
    
            </div>
            <div class="site-copyright">
                <div class="copy">
                    <p style="margin: 0;">© PIJST, All Rights Reserved</p>
                </div>
            </div>
        </footer>
    </div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000);
}
</script>
<script src="https://kit.fontawesome.com/b80036d9f0.js" crossorigin="anonymous"></script>

</body>
</html>