<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assests/style/style.css">
    <title>Procedure International Journal of Science and Technology</title>
</head>
<body>
    <div class="container">
        <header id="header">
            <div class="site-header-inner">
                <div class="logo">
                    <a href="https://www.pijst.com/"><img src="assests/image/logo/logo.png" alt="institute-of-science-and-technology-development-logo"></a>
                </div>
                <div class="main-title">
                    <div class="title">
                        Procedure International Journal of Science and Technology
                    </div>
                    <div class="tagline">
                        International Open Access, Peer-reviewed & Refereed Journal | ISSN:
                    </div>
                    <div class="sub-tagline">
                        (Multidisciplinary, Monthly, Multilanguage)
                    </div>
                </div>
            </div>
            <div class="site-header-navbar">
                <div class="topnav" id="myTopnav">
                    <a href="https://www.pijst.com/">Home</a>
                    <div class="dropdown">
                        <a class="dropbtn" href="#">PIJST</a>
                        <div class="dropdown-content">
                            <a href="/about-the-journal.html">About The Journal</a>
                            <a href="/research-area.html">Research Area</a>
                            <a href="/publication-fee.html">Publication Fee</a>
                            <a href="/peer-review-process.html">Peer Review Process</a>
                            <a href="/privacy-statement.html">Privacy Statement</a>
                            <a href="/reviewers-guidelines.html">Reviewer Guidelines</a>
                            <a href="/publication-ethics.html">Publication Ethics</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a class="dropbtn" href="#">Editorial Board</a>
                        <div class="dropdown-content">
                            <a href="/list-of-members.html">List of Members</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a class="dropbtn" href="#">For Author</a>
                        <div class="dropdown-content">
                            <a href="/author-guidlinnes.html">Author Guidelines</a>
                            <a href="/submit-paper-online.html">Submit Your Paper Online</a>
                            <a href="/research-area.html">Research Area</a>
                            <a href="/publication-fee.html">Publication Fee</a>
                            <a href="/assests/forms/Paper Template Format.pdf" target="_blank">Paper Template Format</a>
                            <a href="/assests/forms/Undertaking by author form.pdf" target="_blank">Undertaking Form</a>
                            <a href="/assests/forms/Copyright Agrement Form.pdf" target="_blank">Copyright Form</a>
                        </div>
                    </div>
                    <a href="/current-issue-archives.html">Current Issue-Archives</a>
                    <a href="/conferences-special-issue.html">Conferences/ Special Issue</a>
                    <a href="/contact-us.html">Contact Us</a>
                </div>
            </div>
        </header>

        <div class="body-container">
            <div class="left-sidebar">
                <div class="block">
                    <div class="block-head">
                        <a href="/call-for-paper.html">Call For Paper</a>
                    </div>
                    <div class="side-body">
                        <span> <b>Issue:</b> </span>
                        <span> <b>Volume:</b> </span>
                        <span> <b>Volume: | Issue:</b> </span>
                        <span> <b>Last Date:</b> </span>
                    </div>
                    <div class="block-head">
                        <a href="/submit-paper-online.html">Submit Paper Online</a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/research-area.html">Research Area </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/publication-fee.html">Publication Fee </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/peer-review-process.html">Peer Review Process </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/publication-ethics.html">Publication Ethics </a>
                    </div>
                </div>
            </div>
            <div class="body-content">
                <div class="hero">
                    <h1 class="page-title">
                        Publication Fee (PIJST)
                    </h1>
                </div>

                <div class="content">
                    <p>
                        Procedure International Journal of Science and Technology (PIJST) provide a quality publishing platform for research scholars. All the papers are published after successful peer review by subject expert. Once author’s paper is accepted for publish in Procedure International Journal of Science and Technology (PIJST) Journal, the registration for publication phase begins. Authors have to pay the publication charges according to author’s category only. It is mandatory that at least one author of an accepted paper may register in order for the paper to appear in the Journal publication Issue. If an author has got more than one accepted papers, then authors have to pay the payment as paper wise individual. We cover the costs partially through article processing fees. Our expenses are divided into the following categories: editorial costs, electronic composition and production, journal information system, manuscript management system, electronic archiving, overhead charges, and administrative costs. Moreover, we are providing research paper publishing at the minimum available cost.
                    </p>
                    <h2>
                        Publication Charges
                    </h2>
                    
                    <div class="price">
                        <div class="price-block">
                            For Indian Authors
                            <hr>
                            <span>Rs. 1,500.00</span>
                        </div>
                        <div class="price-block">
                            For Foreign Authors
                            <hr>
                            <span>$ 60.00</span>
                        </div>
                    </div>
                    <h3 style="text-align: left; color: #EC343D; margin-bottom: 0px;">
                        Publication Charges Includes
                    </h3>
                    <ul style="text-align: left;">
                        <li>Publication of one entire Research Paper Online (maximum 5 authors per paper)</li>
                        <li>Soft Copy of Certificates to all authors, Acceptance Letter (Softcopy), Indexing, typesetting, maintenance of Website and journal infrastructures.</li>
                        <li>Editing and layout Fee</li>
                        <li>Paper and authors Details handing charges.</li>
                        <li>Editorial Fee/Review Fee</li>
                        <li>Indexing, maintenance of link resolvers and Journal infrastructures.</li>
                        <li>Publication Available life-time in digital repository and website.</li>
                    </ul>
                </div>
            </div>
            <div class="right-sidebar">
                <div class="block">
                    <div class="block-head">
                        <a href="/submit-paper-online.html">Submit Paper Online </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/author-guidlinnes.html">Author Guidelines </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/assests/forms/Paper Template Format.pdf" target="_blank">Paper Template Format </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/assests/forms/Undertaking by author form.pdf" target="_blank">Undertaking Form </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/assests/forms/Copyright Agrement Form.pdf" target="_blank">Copyright Form </a>
                    </div>
                </div>
            </div>
        </div>
        <footer id="site-footer">
            <div class="site-footer-inner">
                <div class="footer-logo">
                    <img src="assests/image/logo/logo.png" alt="institute-of-science-and-technology-development-logo">
                    <p style="font-size: 18px; color: #EC343D; font-weight: 900;">Procedure International Journal of Science and Technology</p>
                    <p style="font-size: 15px; margin-top: -10px;">International Open Access, Peer-reviewed & Refereed Journal | ISSN:</p>
                    <p style="font-size: 14px; margin-top: -10px;">(Multidisciplinary, Monthly, Multilanguage)</p>
                </div>
    
                <div class="footer-menu">
                    <div class="footer-menu-list">
                        <h3>USEFUL LINKS</h3>
                        <ul class="first-menu">
                            <li><a href="https://www.pijst.com/">Home</a></li>
                            <li><a href="/call-for-paper.html">Call For Paper</a></li>
                            <li><a href="/submit-paper-online.html">Submit Paper Online</a></li>
                            <li><a href="/research-area.html">Research Area</a></li>
                            <li><a href="/publication-fee.html">Publication Fee</a></li>
                            <li><a href="/assests/forms/Paper Template Format.pdf" target="_blank">paper template Format</a></li>
                            <li><a href="/current-issue-archives.html">Current Issue-Archives</a></li>
                        </ul>
                    </div>
                </div>
    
                <div class="footer-getintouch">
                    <h3>CONTACT US</h3>
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-location-dot"></i> Institute of science and Technology Development, 173/3, Aamghat colony Ghazipur, UP-2331001</a></li>
                        <li><a href="mailto:editor@pijst.com"><i class="fa-solid fa-envelope"></i> editor@pijst.com</a></li>
                        <li><a href="tel:+91-7599991323"><i class="fa-solid fa-phone"></i>+91-7599991323</a></li>
                    </ul>
                </div>
    
            </div>
            <div class="site-copyright">
                <div class="copy">
                    <p style="margin: 0;">© PIJST, All Rights Reserved</p>
                </div>
            </div>
        </footer>
    </div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000);
}
</script>
<script src="https://kit.fontawesome.com/b80036d9f0.js" crossorigin="anonymous"></script>

</body>
</html>