<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assests/style/style.css">
    <title>Procedure International Journal of Science and Technology</title>
</head>
<body>
    <div class="container">
        <header id="header">
            <div class="site-header-inner">
                <div class="logo">
                    <a href="https://www.pijst.com/"><img src="assests/image/logo/logo.png" alt="institute-of-science-and-technology-development-logo"></a>
                </div>
                <div class="main-title">
                    <div class="title">
                        Procedure International Journal of Science and Technology
                    </div>
                    <div class="tagline">
                        International Open Access, Peer-reviewed & Refereed Journal | ISSN:
                    </div>
                    <div class="sub-tagline">
                        (Multidisciplinary, Monthly, Multilanguage)
                    </div>
                </div>
            </div>
            <div class="site-header-navbar">
                <div class="topnav" id="myTopnav">
                    <a href="https://www.pijst.com/">Home</a>
                    <div class="dropdown">
                        <a class="dropbtn" href="#">PIJST</a>
                        <div class="dropdown-content">
                            <a href="/about-the-journal.html">About The Journal</a>
                            <a href="/research-area.html">Research Area</a>
                            <a href="/publication-fee.html">Publication Fee</a>
                            <a href="/peer-review-process.html">Peer Review Process</a>
                            <a href="/privacy-statement.html">Privacy Statement</a>
                            <a href="/reviewers-guidelines.html">Reviewer Guidelines</a>
                            <a href="/publication-ethics.html">Publication Ethics</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a class="dropbtn" href="#">Editorial Board</a>
                        <div class="dropdown-content">
                            <a href="/list-of-members.html">List of Members</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a class="dropbtn" href="#">For Author</a>
                        <div class="dropdown-content">
                            <a href="/author-guidlinnes.html">Author Guidelines</a>
                            <a href="/submit-paper-online.html">Submit Your Paper Online</a>
                            <a href="/research-area.html">Research Area</a>
                            <a href="/publication-fee.html">Publication Fee</a>
                            <a href="/assests/forms/Paper Template Format.pdf" target="_blank">Paper Template Format</a>
                            <a href="/assests/forms/Undertaking by author form.pdf" target="_blank">Undertaking Form</a>
                            <a href="/assests/forms/Copyright Agrement Form.pdf" target="_blank">Copyright Form</a>
                        </div>
                    </div>
                    <a href="/current-issue-archives.html">Current Issue-Archives</a>
                    <a href="/conferences-special-issue.html">Conferences/ Special Issue</a>
                    <a href="/contact-us.html">Contact Us</a>
                </div>
            </div>
        </header>

        <div class="body-container">
            <div class="left-sidebar">
                <div class="block">
                    <div class="block-head">
                        <a href="/call-for-paper.html">Call For Paper</a>
                    </div>
                    <div class="side-body">
                        <span> <b>Issue:</b> </span>
                        <span> <b>Volume:</b> </span>
                        <span> <b>Volume: | Issue:</b> </span>
                        <span> <b>Last Date:</b> </span>
                    </div>
                    <div class="block-head">
                        <a href="/submit-paper-online.html">Submit Paper Online</a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/research-area.html">Research Area </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/publication-fee.html">Publication Fee </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/peer-review-process.html">Peer Review Process </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/publication-ethics.html">Publication Ethics </a>
                    </div>
                </div>
            </div>
            <div class="body-content">
                <div class="hero">
                    <h1 class="page-title">
                        Reviewers Guidelines (PIJST)
                    </h1>
                </div>

                <div class="content">
                    <p>
                        Procedure International Journal of Science and Technology (PIJST) is the leading high quality International open access, peer-reviewed and refereed, multidisciplinary, Multilanguage and monthly published online research journal. PIJST invited for Editorial/Reviewer Board Member. The quality of the journal is very important as a foundation for the research world of scholars and academicians. Keeping these things in mind, PIJST journal invites professional scientists, subject experts and excellent researchers from all over the world as editors/reviewers to ensure the quality of the journal's publication. Subject experts and excellent researchers meeting the following qualifications and experience can join us to help PIJST Journal gain global recognition.
                    </p>
                    <h2 style="text-align: left; margin-bottom: 0px;">
                        Editorial/Reviewer Board Requirements:
                    </h2>
                    <ul style="text-align: left; font-size: 14px;">
                        <li>The applicant should be a PhD (Doctorate) holder and should be working on the post of Assistant Professor/ Associate Professor/ Professor in a recognized Institute/ University. Or The applicant should be Master's degree with an experience of 10 Years as an Assistant Professor (UGC Norm) in any institution/University.</li>
                        <li>The applicant must have good experience in his/ her specific research field.</li>
                        <li>Applicant should have at least 5 research papers published in international journals/conference proceedings.</li>
                        <li>affiliation (department, and institution)</li>
                    </ul>
                    <p>
                        <b>
                            If you are interested, please join as a reviewer or by send your updated CV to: <a href="mailto:editor@pijst.gmail.com">editor@pijst.gmail.com</a>
                        </b>
                        <br>
                        After the approval of the Editorial Committee, we will notify you as soon as possible and add your profile to our Editorial/Reviewer Board.
                    </p>
                    <h3 style="text-align: left; margin-bottom: 0px;">
                        The Responsibility of the Peer Reviewer:

                    </h3>
                    <p>
                        The peer reviewer shall have responsibility for critically reading and assessing the manuscript in their specific field of expertise, then giving an author's opinion with respect to his submission as well as truthful feedback. The article's strengths and weaknesses should be discussed by the peer reviewer with a view to ways of improving its strength and quality, evaluation of relevance and originalness in the manuscript.
                    </p>
                    <h4 style="text-align: left; margin-bottom: 0px;">
                        Please consider the following before reviewing manuscript:
                    </h4>
                    <ul style="text-align: left; font-size: 14px;">
                        <li>If you have received any research paper/ manuscript which is not related to your area of expertise, please inform it to the editor immediately and also recommend an alternative reviewer to the editor.</li>
                        <li>Review of any research paper/ manuscript should be completed within 2 weeks. If you are unable to review within the deadline due to unavoidable reasons, please inform the editor and also suggest an alternative reviewer if possible.</li>
                        <li>Reviewers should keep all information regarding papers/ manuscript confidential and treat them as privileged information.</li>
                        <li>Reviewers should not review manuscripts in which there is a conflict of interest between the authors, the company, or the institution that is clearly related to the research paper/ manuscript.</li>
                    </ul>
                </div>
            </div>
            <div class="right-sidebar">
                <div class="block">
                    <div class="block-head">
                        <a href="/submit-paper-online.html">Submit Paper Online </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/author-guidlinnes.html">Author Guidelines </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/assests/forms/Paper Template Format.pdf" target="_blank">Paper Template Format </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/assests/forms/Undertaking by author form.pdf" target="_blank">Undertaking Form </a>
                    </div>
                </div>
                <div class="block">
                    <div class="block-head">
                        <a href="/assests/forms/Copyright Agrement Form.pdf" target="_blank">Copyright Form </a>
                    </div>
                </div>
            </div>
        </div>
        <footer id="site-footer">
            <div class="site-footer-inner">
                <div class="footer-logo">
                    <img src="assests/image/logo/logo.png" alt="institute-of-science-and-technology-development-logo">
                    <p style="font-size: 18px; color: #EC343D; font-weight: 900;">Procedure International Journal of Science and Technology</p>
                    <p style="font-size: 15px; margin-top: -10px;">International Open Access, Peer-reviewed & Refereed Journal | ISSN:</p>
                    <p style="font-size: 14px; margin-top: -10px;">(Multidisciplinary, Monthly, Multilanguage)</p>
                </div>
    
                <div class="footer-menu">
                    <div class="footer-menu-list">
                        <h3>USEFUL LINKS</h3>
                        <ul class="first-menu">
                            <li><a href="https://www.pijst.com/">Home</a></li>
                            <li><a href="/call-for-paper.html">Call For Paper</a></li>
                            <li><a href="/submit-paper-online.html">Submit Paper Online</a></li>
                            <li><a href="/research-area.html">Research Area</a></li>
                            <li><a href="/publication-fee.html">Publication Fee</a></li>
                            <li><a href="/assests/forms/Paper Template Format.pdf" target="_blank">paper template Format</a></li>
                            <li><a href="/current-issue-archives.html">Current Issue-Archives</a></li>
                        </ul>
                    </div>
                </div>
    
                <div class="footer-getintouch">
                    <h3>CONTACT US</h3>
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-location-dot"></i> Institute of science and Technology Development, 173/3, Aamghat colony Ghazipur, UP-2331001</a></li>
                        <li><a href="mailto:editor@pijst.com"><i class="fa-solid fa-envelope"></i> editor@pijst.com</a></li>
                        <li><a href="tel:+91-7599991323"><i class="fa-solid fa-phone"></i>+91-7599991323</a></li>
                    </ul>
                </div>
    
            </div>
            <div class="site-copyright">
                <div class="copy">
                    <p style="margin: 0;">© PIJST, All Rights Reserved</p>
                </div>
            </div>
        </footer>
    </div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000);
}
</script>
<script src="https://kit.fontawesome.com/b80036d9f0.js" crossorigin="anonymous"></script>

</body>
</html>