@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');


:root {
	--gradient-shadow: linear-gradient(
		45deg,
		#E3323E,
		#2F5699
	);
}

html{
    scroll-behavior: smooth;
}

body{
    padding: 3%;
    margin: auto;
    font-family: 'Poppins', sans-serif;
    width: 1200px;
}

a{
    text-decoration: none !important;
}

.container{
    padding: 20px 0px;
    border-radius: 10px;
	position: relative;
    text-align: center;
    background-color: #fff;
}

.container:before, .container:after {
	content: "";
	position: absolute;
	top: -2px;
	left: -2px;
	background: var(--gradient-shadow);
	background-size: 400%;
	width: calc(100% + 4px);
	height: calc(100% + 4px);
	z-index: -1;
	animation: animate 20s linear infinite;
    filter: blur(20px);
}

@keyframes animate {
	0% {
		background-position: 0 0;
	}
	50% {
		background-position: 300% 0;
	}
	100% {
		background-position: 0 0;
	}
}

#header{
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    position: relative;
}

.site-header-inner{
    text-align: center;
    width: 100%;
}

.logo img{
    width: 8%;
}

.main-title{
    display: inline-block;
    vertical-align: middle;
}

.main-title div{
    display: block;
}

.title{
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 900;
    color: #E9333E;
    margin: 0;
    display: inline-block;
    vertical-align: middle;
    margin-top: -5px;
}

.tagline{
    margin-top: -5px;
    font-family: 'Poppins', sans-serif;
    font-size: 1.3rem;
    font-weight: 600;
    color: #2F5698;
    display: inline-block;
    vertical-align: middle;
}

.sub-tagline{
    margin-top: -5px;
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: #88445B;
    display: inline-block;
    vertical-align: middle;
}

.site-header-navbar{
    margin-top: 10px;
    display: block;
    width: 100%;
    text-align: center;
    padding: 12px 0px;
    background-color: #EC343D   ;
}

/* dropdown */
.dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
  
.dropdown {
    position: relative;
    display: inline-block;
    text-align: left;
}
  
.dropdown-content {
    color: #31589A;
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: 250px;;
}
  
.dropdown-content a {
    color: #31589A !important;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: solid 1px #EC343D69;
}
  
.dropdown-content a:hover {background-color: #f1f1f1;}
  
.dropdown:hover .dropdown-content {display: block;}
  

div#myTopnav {
    font-family: 'Poppins';
    font-size: 16px;
    font-weight: 600;
    color: white;
}

div#myTopnav a{
    text-decoration: none;
    color: white;
    padding: 5px 20px;
}

/* sidebars */

.body-container{
    position: relative;
    display: flex;
    margin: 10px 0px;
    padding: 10px 0px;
}

.body-container .left-sidebar, .body-container .right-sidebar{
    flex: auto;
}

.left-sidebar{
    margin: 0;
    padding: 0;
    width: 180px; 
    height: 100%;
    overflow: auto;
    text-align: center;
}

.right-sidebar{
    margin: 0;
    padding: 0;
    width: 180px; 
    height: 100%;
    overflow: auto;
    text-align: center;
}

.body-content{
    width: 60%;
}

/* sliders */

.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.dot {
  display: none;
}

.fade {
  animation-name: fade;
  animation-duration: 1s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.content p{
    font-family: 'poppins', sans-serif;
    font-size: 14px;
    color: #333;
    text-align: justify;
    margin: 0;
    padding: 0;
}

.content h2, .content h3{
    padding-top: 10px;
    font-family: 'poppins', sans-serif;
    font-size: 20px;
    color: #333;
    text-align: center;
}

/* home table */
table {
    font-family: "poppins", sans-serif;
    border-collapse: collapse;
    width: 100%;
    font-size: 14px;
}

table a{
    
    color: #000000;
}

td, th {
    border: 1px solid #2f55982b;
    text-align: left;
    padding: 5px 10px;
}
  
tr:nth-child(odd) {
    background-color: #ec343d30;
}

th{
    font-weight: 400;
}

.banner{
    margin-top: 30px;
    overflow: hidden;
    border: solid 1px #2f55982b;
}

.banner img{
    width: 100%;
}

.block{
    margin: 0px 30px;
    margin-bottom: 20px;
    padding: 0px;
    border: solid 5px #EC343D;
    text-align: center;
    border-radius: 5px;
}

.block-head{
    font-size: 16px;
    font-weight: 900;
    color: #fff;
    background-color: #EC343D;
    vertical-align: middle;
    transition-duration: .2s;
}

.block-head a:hover{
    font-size: 15px;
    transition-duration: .2s;
}

.block span{
    display: block;
    font-size: 14px;
}

.side-body{
    padding: 5px 0px;
}

.block-head a:nth-child(1){
    color: #fff;
}

/* footer style */

#site-footer{
    width: 100%;
    background-color: #fff;
    border-top: 1px solid #cacaca;
    z-index: 100;
}

.site-footer-inner{
    position: relative;
    min-width: 100%;
    padding: 0px;
    margin: auto;
    overflow: hidden;
    border-bottom: 1px solid #f1f1f1;
    display: flex;
	flex-wrap: wrap;
}

.footer-logo{
    display: inline;
    float: left;
    width: 30%;
    padding: 0px 3%;
}

.footer-logo img{
    width: 40%;
    display: inline-block;
}

.footer-menu{
    display: inline;
    float: left;
    width: 20%;
    text-align: left;
    padding: 0.5% 5%;
}

.first-menu, .second-menu{
    display: inline-block;
    vertical-align: middle;
    padding: 10px;
    list-style-type: none;
    margin: 0;
}

.first-menu a{
    text-decoration: none;
    color: #333;
    font-family: "poppins";
    font-size: 16px;
    font-weight: 600;  
    transition-duration: .2s;
}

.first-menu li a:hover{
    color: #EC343D;
    transition-duration: .2s;
    margin-left: 5px;
    
}

.footer-getintouch{
    display: inline;
    float: left;
    width: 23%;
    padding: 0.5% 5%;
    text-align: left;
}

.footer-getintouch ul{
    list-style-type: none;
    padding: 10px;
    margin: 0;
}

.footer-getintouch ul li{
    padding-bottom: 10px;
    transition-duration: .2s;
}

.footer-getintouch ul li:hover{
    margin-left: 10px;
    transition-duration: .2s;
}

.footer-getintouch ul a i{
    padding-right: 10px;
}

.footer-getintouch ul a:hover i{
    color: #EC343D;
}

.footer-getintouch ul a{
    text-decoration: none;
    color: #333;
    font-family: "poppins";
    font-size: 16px;
    font-weight: 600;
}

.site-copyright{
    background-color: #EC343D;
    width: 100%;
    color: white;
    padding: 5px 0;
}

h1.page-title{
    color: #EC343D !important;
}

.price{
    display: flex;
    font-size: 16px;
    font-weight: 900;
    color: white;
    justify-content: center;
}

ul{
    margin: 0;
    padding: 0;
}

.c-block{
    width: 280px;
    background-color: #2F579D;
    margin: 20px;
    padding: 10px;
    border-radius: 5px;
    text-align: left;
}

hr.hr{
    margin: 5px 0;
    width: 100px;
}

.price-block{
    width: 200px;
    background-color: #EC343D;
    margin: 20px;
    padding: 10px;
    border-radius: 5px;
}

.c-block1{
    width: 280px;
    background-color: #EC343D;
    margin: 20px;
    padding: 10px;
    border-radius: 5px;
    text-align: left;
}

hr{
    margin: 0;
    height: 2px;
    background-color: white;
    width: 160px;
    margin: auto;
}

.cform{
    padding: 10px 20px;
    text-align: center;
}

#contactForm{
    width: 75%;
    margin: auto;
}

input.form-control::placeholder, textarea.form-control::placeholder{
    font-family: "poppins";
}

input.form-control, textarea.form-control {
    width: 80%;
    padding: 6px 15px;
    margin-bottom: 10px;
    background-color: #f1f1f1;
    border-width: 0 0 1px 0;
    border-color: #A6A6A6;
    border-radius: 5px;
    font-family: "poppins";
    font-size: 16px;
}

#contactForm input[type="submit"]{
    background-color: #EC343D;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-family: "poppins";
    font-size: 16px;
    cursor: pointer;
    width: 80%;
    transition-duration: .2s;
}

#contactForm input[type="submit"]:hover, input[type="submit"]:hover{
    background-color: #2F579D;
    transition-duration: .2s;
}

.hero_a{
    background-color: #2F579D;
    padding: 10px 0px;
}

.hero_heading{
    font-size: 20px;
    font-weight: 900;
    color: white;
    text-align: center;
    margin: auto;
}

.hero_subheading{
    font-size: 20 px;
    font-weight: 900;
    color: white;
    text-align: center;
    margin: auto;
}

.volume{
    font-size: 20px;
    font-weight: 900;
    color: white;
    text-align: center;
    margin: auto;
}

.issn a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: white;
    text-align: center;
    margin: auto;
}

.form-block-paper{
    width: 80%;
    background-color: #2f579d1a;
    margin: auto;
    padding: 0 10px 10px 10px;
    border-radius: 5px;
    text-align: left;
}

.f-head{
    font-size: 16px !important;
    font-weight: 900 !important;
    color: #EC343D !important;
    text-align: left !important;
    margin: auto !important;
    padding-top: 22px !important;
}

label{
    font-size: 15px !important;
    text-align: left !important;
    margin: auto !important;
    /* padding: 0px 10px; */
}

.input-block{
    width: 100%;
    margin: auto;
    padding: 5px 0px;
}

.hint{
    font-size: 12px;
    color: #EC343D;
    text-align: right;
}

label, input, textarea{
    display: inline-block;
    width: 40%;
    margin: auto;
}

input[type="tel"], input[type="text"], input[type="email"], input[type="number"], textarea{
    border-width: 0 0 1px 0;
    border-color: #A6A6A6;
    border-radius: 5px;
    font-family: "poppins";
    font-size: 16px;
}

input[type="submit"]{
    background-color: #EC343D;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-family: "poppins";
    font-size: 16px;
    cursor: pointer;
    width: 80%;
    transition-duration: .2s;
}

.bottom{
    display: flex;
}

.call-paper-block{
    width: 50%;
    padding: 0px 5px;
}

.papper-block{
    width: 36%;
    font-size: 14px;
}

.fa-star:before{
    font-size: 12px;
}

.archive-body{
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.archive {
    padding: 5px;
}

.archive-block{
    margin: 0px;
}

.archve a, .archve a:visited{
    font-weight: 900 !important;
    color: #2F579D !important;
}

.archive-list{
    margin-top: 20px;
    padding: 10px;
}

.list tr{
    padding-top: 10px;
    background-color: white;
    border: solid 2px #e8e8e8;
}

.list td{
    border: none;
}

.pdf-name a{
    font-weight: 900;
    color: #5c0000;
    text-decoration: underline !important;
}

.info{
    display: block;
}

.info span{
    width: 100%;
    display: block;
    font-size: 12px;
}

.member-heading{
    font-size: 20px;
    font-weight: 900;
    padding: 5px 0px;
    text-align: center;
    color: #ec343d;
}

.profile-name, .profile-name_a{
    font-size: 18px;
}

.profile-name_a a{
    text-decoration: underline !important;
}

.profile-name_a a:hover {
    color: #2F5699;
}

.member-data{
    text-align: left;
    font-size: 14px;
}

.member-data tr td{
    padding: 15px;
    background: white;
    border: solid 2px #ec343d;
}

/* responsiveness for tab */


@media only screen and (max-width: 768px){
    body{
        padding: 1%;
        font-size: 12px;
        width: 1080px !important;
    }
}

/* responsiveness for mobiles */

@media only screen and (max-width: 320px){
    body{
        padding: 1%;
        font-size: 10px;
        width: 1080px !important;
    }
}